*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}
header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: rgb(239, 91, 148);
    color: white;
}

.icon{
    width: 30%;
   display: flex;
   font-size: 2rem;
   justify-content: center;
   justify-content: space-around;
   align-items: center;
}

header nav ul{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: white;
}
header nav ul li{
    list-style: none;
    background: rgb(52, 201, 144);
    padding: 12px;
    font-size: x-large;
    border-radius: 19px;
}
header nav ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    /* background: blue; */
}
header nav ul li:hover{
    background: rgb(235, 180, 71);
    color: black;
}

main{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(rgb(222, 116, 228),rgb(91, 149, 215));
}
.form {
    background: #eb646482;
    width: 18%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 66px;
    font-size: 1.25rem;
}
#add{
    width: 52%;
    position: relative;
    left: 38px;
    background: linear-gradient(#f4dd60, #979517);
    border: none;
    border-radius: 18px;
    height: 33px;
    color: #fff;
}

