*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: rgb(0, 102, 128);
    color: white;
}

.icon{
    width: 30%;
   display: flex;
   font-size: 2rem;
   justify-content: center;
   justify-content: space-around;
   align-items: center;
}

header nav ul{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: white;
}
header nav ul li{
    list-style: none;
    background: rgb(255, 0, 195);
    padding: 12px;
    font-size: x-large;
    border-radius: 19px;
}
header nav ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    /* background: blue; */
}
header nav ul li:hover{
    background: rgb(68, 209, 167);
    color: black;
}

table {
    width: 700px;
    margin: 0 auto;
    border-collapse: collapse;
    font-size: large;
    justify-content: center;
    display: flex;
  }
  
  th, td {
    border: 0px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  th:first-child, td:first-child {
    width: 50%;
  }
  
  th:last-child, td:last-child {
    width: 50%;
    text-align: center;
  }
  
 #pic{
    width: 100%;
  }
  .pic{
    width: 40%;
  }
  main{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }