*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5rem;
    background: rgb(128, 0, 79);
    color: white;
}

.icon{
    width: 30%;
   display: flex;
   font-size: 2rem;
   justify-content: center;
   justify-content: space-around;
   align-items: center;
}

header nav ul{
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: white;
}
header nav ul li{
    list-style: none;
    background: rgb(255, 170, 0);
    text-decoration: none;
    padding: 12px;
    font-size: x-large;
    border-radius: 19px;
}
header nav ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
    /* background: blue; */
}
header nav ul li:hover{
    background: rgb(68, 209, 131);
    color: black;
}